<!DOCTYPE html>
<html>
<head>
<title>SYDNEY WATER CORPORATION</title>
<style>
body
{
background-image: url("SWC/Bg2.png");
	background-repeat:no-repeat;
	background-size:cover;
	position:relative;

}

header 
{
   text-align:center;
   font-size: 20px;
   font-family:"calibri";
   color:white;
   padding-top:20px;
}

#box
{
width:400px;
height:400px;
 display: inline-block;
 float:left;
 margin: 10px 20px;
 padding-top: 20px;
 align:center;
 background-color: #E55451;
 text-align:center; 
font-family:calibri;
font-size:20px;

}

#box1
{
 width:200px;
 height:200px;
 display: inline-block;
 margin: 10px 10px;
 padding-top: 20px;
background-color:#9DC209;
text-align:center; 
font-family:calibri;
font-size:18px;
}
#box2
{
width:200px;
height:200px;
display: inline-block;
margin: 10px 10px;
padding-top: 20px;
background-color:#4EE2EC;
text-align:center; 
font-family:calibri;
font-size:18px;
}
#box3
{
width:425px;
height:160px;
display: inline-block;
float:left;
margin: 10px 10px;
padding-top: 20px; 
background-color:  #306754;
text-align:center; 
font-family:calibri;
font-size:20px;
}
IMG.displayed 
{
    display: block;
    margin-left: auto;
    margin-right: auto ;
	width:300px;
	height:300px;
	background-color:#ffd24d;
	}
	IMG.displayed1 
	{
    display: block;
    margin-left: auto;
    margin-right: auto ;
	width:150px;
	height:150px;
	background-color:#ffd24d;
	}
	IMG.displayed2
	{
    display: block;
    margin-left: auto;
    margin-right: auto ;
	width:300px;
	height:100px;
	background-color:#ffd24d;
	}
	a:hover
	{
   color:white;
    }
div a
{
text-decoration: none;
    
}

</style>
</head>
<body>
<header>
<div>
<h1>SYDNEY WATER CORPORATION</h1>
</div>
</header>
<a href="siebel_o.html">
<div id="box">
CUSTOMER MANAGEMENT SYSTEM
<img class="displayed" src="SWC\siebellogo.jpg" alt="Img" />
</div>
</a>
<a href="swim_o.html">
<div id="box1">
CONTENT MANAGEMENT
<img class="displayed1" src="SWC\swim_logo.jpg" alt="IMG"/>
</a>
</div>
<a href="tibco_o.html">
<div id="box2">
INTEGRATION
<img class="displayed1" src="SWC\tibco.png" alt="IMG"/>
</div>
</a>
<a href="maximo_o.html">
<div id="box3">
ASSET MANAGEMENT
<img class="displayed2" src="SWC\maxmiologo.jpg" alt="IMG"/>
</div>
</a>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p style="text-align:center; color:white"><b>&copy; Copyright &copy; 2016 WIPRO LTD. www.wipro.com</b></p>
</html>