<html>
<head>
<title>SWC_Customer</title>
<style>
body
{
color:white;
background-image: url("Images/bg1.gif");
	background-repeat:no-repeat;
	background-size:cover;
}
#heading
{
font-family:"calibri";
color:white;
align:center;
font-size:32px;
padding:10px;
}
#para
{
    font-family: "calibri";
    color:white;
}
#footer 
{
    font-family: "calibri";
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}

</style>
</head>
<body>
<div id="heading">
<img src="Images/Sydney Water.png" width="100" height="100" />
WELCOME TO SYDNEY WATER CUSTOMER OVERVIEW
<img src="Images/tap.jpg" width="100" height="100" align="right-side" />
<h1  id="heading"><b></b> </h1>

</div>
<p id=para>
&nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbspSydney Water is a New South Wales Government owned statutory corporation that provides potable drinking water, wastewater and some stormwater services to Greater Metropolitan Sydney, the Illawarra and the Blue Mountains regions, in the Australian state of New South Wales. Sydney Water has historically held a monopoly over the supply of water within the Sydney region, although legislation has recently been passed to open the market to competition.<br/>
</p>
<p>
<ul style="font-family:calibri; color:white;">
  <li><b>Is the largest water utility in Australia </font></li>
  <li>Covers 12,700 km² / 4.3million people and includes Sydney, the Illawarra and the Blue Mountains regions </li>
  <li>Is a state owned corporation</li>
  <li>Employs 3200 people</li>
  <li>Is celebrating 125 years of service</li>
  <li>See I Connect (intranet home page) for Sydney water and divisional information, people finder, resources, forms, applications</li>
</b>
  </ul>
  </p>
<p id=para>
<b>Sydney Water Principles:</b><br/>
1. Focus on solutions<br/>
2. Standup and Contribute<br/>
3. Do what you say<br/>
4. Support and encourage<br/>
5. Own the outcome<br/><br/>
<b>Contact Us:</b><br/>
<a href=www.sydneywater.com.au><span style="color:white">www.sydneywater.com.au</span></a>

</p>
<br/><br/><br/>
<div id="footer"><b>
&copy; Copyright &copy; 2016 WIPRO LTD. www.wipro.com
</b>
</div>
</body></html>